spring.application.name=K2PG-Shard

kafka.topic.name=user-events
spring.kafka.consumer.group-id=user-processor
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.shard1.jdbc-url=jdbc:postgresql://localhost:5432/shard1
spring.datasource.shard1.username=postgres
spring.datasource.shard1.password=postgres
spring.datasource.shard1.driver-class-name=org.postgresql.Driver

spring.datasource.shard2.jdbc-url=jdbc:postgresql://localhost:5433/shard2
spring.datasource.shard2.username=postgres
spring.datasource.shard2.password=postgres
spring.datasource.shard2.driver-class-name=org.postgresql.Driver

spring.datasource.shard3.jdbc-url=jdbc:postgresql://localhost:5434/shard3
spring.datasource.shard3.username=postgres
spring.datasource.shard3.password=postgres
spring.datasource.shard3.driver-class-name=org.postgresql.Driver


logging.level.org.apache.kafka=WARN